{
  "name": "react_auction",
  "version": "1.0.0",
  "description": "Quick and Dirty Auction for IT Dept",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --content-base src --inline --hot && grunt build",
    "build": "NODE_ENV=production webpack && grunt build",
    "deploy-dev": "NODE_ENV=production webpack && grunt deploy-dev && echo https://wincfdev01.sterling.com/auction/",
    "deploy-stage": "NODE_ENV=production grunt deploy-stage && echo 'Done: Send the email'",
    "deploy-svn": "grunt deploy-svn"
  },
  "author": "ghartong",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.7",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.18.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "countdown": "^2.6.0",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-deploy": "^0.1.7",
    "grunt-jslint": "^1.1.14",
    "grunt-rsync": "^2.0.1",
    "history": "^1.17.0",
    "lodash": "^4.17.4",
    "material-ui": "^0.18.7",
    "moment": "^2.18.1",
    "moment-countdown": "0.0.3",
    "node-sass": "^3.11.1",
    "radium": "^0.18.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-global": "^0.1.8",
    "react-redux": "^5.0.5",
    "react-router": "^3.0.0",
    "react-tap-event-plugin": "^2.0.1",
    "reduction-sauce": "^0.1.4",
    "redux": "^3.7.2",
    "redux-form": "^7.0.0",
    "redux-form-material-ui": "^4.2.0",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^4.0.2",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "devDependencies": {
    "grunt-text-replace": "^0.4.0"
  }
}
